// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)

// DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE

PROFILE=unegma
DEPLOYMENT_URI=fridao.xyz

REACT_APP_TITLE=fridao.xyz
REACT_APP_NAV_TITLE=Fridao
REACT_APP_DESCRIPTION=Places with unegma.place
REACT_APP_ADDRESS=71-75 Shelton Street WC2H 9JQ
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.place/fridao.xyz
