# !!! DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE !!!
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./.git/config

# AWS
# deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=fridao.xyz
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./settings/bucket_policy.json Resource

# Original
ORIGINAL_GITHUB=https://github.com/unegma/spaces
ORIGINAL_GITHUB_SSH=git@github.com:unegma/spaces.git

REACT_APP_TITLE=fridao.xyz
REACT_APP_NAV_TITLE="Fridao@DLT Lounge"
REACT_APP_DESCRIPTION="DLT Lounge"
REACT_APP_ADDRESS=""
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.place/fridao.xyz

REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.8955624062073!2d-0.01995774829722523!3d51.49678397953347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760382c82ae6d3%3A0x9f9c8c8ac217d670!2sDLT%20Lounge!5e0!3m2!1sen!2suk!4v1660842229225!5m2!1sen!2suk"
REACT_APP_DONATION_ADDRESS=0xEF9D542Cd93c6300b5BB755dff4033Eb0c8f8e01
REACT_APP_CONTRIBUTE_URL=https://github.com/unegma/dlt-lounge.unegma.place
REACT_APP_GITHUB_LINK=https://github.com/unegma/spaces
